# ContestSystem

./: .babelrc  .gitignore  ContestSystem.csproj  ContestSystem.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
Backend/CheckerApp/src/CheckerApp.Application/: CheckerApp.Application.csproj  Class1.cs
Backend/CheckerApp/src/CheckerApp.WebApi/: CheckerApp.WebApi.csproj  WeatherForecast.cs
Backend/CheckerApp/src/CheckerApp.WebApi/Controllers/: WeatherForecastController.cs
Backend/CheckerApp/src/CheckerApp.WebApi/Properties/: launchSettings.json
Backend/MainApp/src/MainApp.Infrastructure/: Class1.cs  MainApp.Infrastructure.csproj
Backend/MainApp/src/MainApp.WebApi/: MainApp.WebApi.csproj  WeatherForecast.cs
Backend/MainApp/src/MainApp.WebApi/Controllers/: WeatherForecastController.cs
Backend/MainApp/src/MainApp.WebApi/Properties/: launchSettings.json
ClientApp/public/: index.html
ClientApp/src/: App.vue
ClientScripts/components/: BreadCrumbsComponent.vue  FooterComponent.vue  HeaderComponent.vue  MainComponent.vue
ClientScripts/dictionaries/: ApproveTypes.js  ChatEventTypes.js  ChatTypes.js  CountModes.js  ErrorCodes.js  TestResultVerdicts.js
ClientScripts/router/: index.js
ClientScripts/services/: api-configurator.js  fingerprint-loader.js
ClientScripts/store/: index.js
ClientScripts/styles/: style.scss
ClientScripts/views/: AdminPage.vue  LoginPage.vue  ManagerPage.vue  RegisterPage.vue  RolesPage.vue  UserPage.vue
Controllers/: CheckersController.cs  ContestsController.cs  CoursesController.cs  HomeController.cs  MessengerController.cs  PostController.cs  PostsController.cs  ProblemsController.cs  RulesController.cs  SessionController.cs  SolutionsController.cs  TestDbController.cs  UsersController.cs  WeatherForecastController.cs
DbStructure/Configurations/: ChatConfiguration.cs  ChatUserConfiguration.cs  ContestConfiguration.cs  ContestOrganizerConfiguration.cs  ContestParticipantConfiguration.cs  ContestProblemConfiguration.cs  CourseConfiguration.cs  CourseOrganizerConfiguration.cs  CourseParticipantConfiguration.cs  CourseProblemConfiguration.cs  ExampleConfiguration.cs  SessionConfiguration.cs  TestConfiguration.cs  TestResultConfiguration.cs  UserConfiguration.cs
DbStructure/Enums/: ApproveType.cs  ChatEventType.cs  ChatType.cs  RulesCountMode.cs  VerdictType.cs
DbStructure/Models/: BaseEntity.cs  BaseEntityWithoutId.cs  BaseEvent.cs  BaseFile.cs  BaseLocalizer.cs  Checker.cs  CheckerServer.cs  CheckerServerCompiler.cs  Comment.cs  Contest.cs  ContestFile.cs  ContestHistory.cs  ContestLocalizer.cs  ContestOrganizer.cs  ContestParticipant.cs  ContestProblem.cs  Course.cs  CourseLocalizer.cs  CourseOrganizer.cs  CoursePage.cs  CoursePageFile.cs  CoursePageLocalizer.cs  CourseParticipant.cs  CourseProblem.cs  Example.cs  Post.cs  PostLocalizer.cs  Problem.cs  ProblemLocalizer.cs  RulesSet.cs  Solution.cs  Test.cs  TestResult.cs  VirtualContest.cs
Extensions/: AuthExtensions.cs  AuthExtentions.cs  ControllerExtensions.cs  HubContextExtensions.cs  HubExtensions.cs  ListExtensions.cs  LoggerExtension.cs  LoggerExtensions.cs  ServiceProviderExtension.cs  ServiceProviderExtensions.cs  StringExtensions.cs
Hubs/: RealTimeHub.cs
Logger/: FileLogger.cs  FileLoggerProvider.cs
Migrations/: 20210402193639_InitialCreate.Designer.cs  20210402193639_InitialCreate.cs  20210402194837_FixForContestHistoryFKToParticipant.Designer.cs  20210402194837_FixForContestHistoryFKToParticipant.cs  20210410084800_ChangedIdentityPrimaryKeyType.Designer.cs  20210410084800_ChangedIdentityPrimaryKeyType.cs  20210427200844_CreateDatabase.Designer.cs  20210427200844_CreateDatabase.cs  20210512214014_AddingVirtualContestAvailabilityToContestModel.Designer.cs  20210512214014_AddingVirtualContestAvailabilityToContestModel.cs  20210528121457_Initial Create.Designer.cs  20210528121457_Initial Create.cs  20210528162322_Adding limits props to users.Designer.cs  20210528162322_Adding limits props to users.cs  20210528174923_Adding preview features.Designer.cs  20210528174923_Adding preview features.cs  20210529054045_Changing approval props.Designer.cs  20210529054045_Changing approval props.cs  20210529075450_Fixed contest description place.Designer.cs  20210529075450_Fixed contest description place.cs  20210529092451_Adding moderation messages.Designer.cs  20210529092451_Adding moderation messages.cs  20210529122118_Adding limit to problems creation.Designer.cs  20210529122118_Adding limit to problems creation.cs  20210529133726_Adding creator to problem without cascade paths.Designer.cs  20210529133726_Adding creator to problem without cascade paths.cs  20210529143120_Renaming global and blogs moderators.Designer.cs  20210529143120_Renaming global and blogs moderators.cs  20210529182852_Add IsPublic to RulesSet.Designer.cs  20210529182852_Add IsPublic to RulesSet.cs  20210529193310_Adding ApprovalStatus to Checker.Designer.cs  20210529193310_Adding ApprovalStatus to Checker.cs  20210530011250_Adding ContestId to solution.Designer.cs  20210530011250_Adding ContestId to solution.cs  20210530063133_Storing images as base64 strings.Designer.cs  20210530063133_Storing images as base64 strings.cs  20210615162956_Deleting Logs table and adding archieving props.Designer.cs  20210615162956_Deleting Logs table and adding archieving props.cs  20210619121914_Adding culture to user.Designer.cs  20210619121914_Adding culture to user.cs  (+49 more)
Models/: ContestSystemDbContext.cs  JwtSettingsService.cs  UserModelForInitialization.cs
Models/Attributes/: AuthorizeByJwtAttribute.cs
Models/Base/: ContestBaseModel.cs  ContestsModerators.cs  ContestsParticipantsBaseModel.cs  (+10 more)
Properties/: launchSettings.json
Providers/: UserIdProvider.cs
Services/: CheckerSystemService.cs  FileStorageService.cs  FilesStorageService.cs  LocalizerHelperService.cs  MessengerService.cs  NotifierService.cs  VerdicterService.cs  WorkspaceManagerService.cs
Views/: _ViewImports.cshtml
(+384 files in other folders)
