<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
      <Content Remove="Logs\**" />
      <EmbeddedResource Remove="Logs\**" />
      <None Remove="Logs\**" />
      <Compile Remove="wwwroot\bundle\**" />
      <EmbeddedResource Remove="wwwroot\bundle\**" />
      <None Remove="wwwroot\bundle\**" />
      <Content Remove="wwwroot\bundle\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContestSystemDbStructure\ContestSystemDbStructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bundle\8dc80155b21ec118aa72.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\bundle\93b2cec7533131f14f76.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\bundle\94eeade15e6b7fbed95b18ff32f0c112.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\bundle\b2ce836f2f89bd4a4237d15f7f93c8d4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\bundle\dfd0ea122577eb61795f178e0347fa2c.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\bundle\Home\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\bundle\Home\index.js.map" />
    </ItemGroup>

</Project>
